{
  "name": "@component-template/designer",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "description": "drag & drop your template",
  "keywords": [
    "svelte",
    "template",
    "web"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "rollup -c rollup.config.mjs",
    "start": "rollup -c -w rollup.config.mjs",
    "test": "npm run test:cafe",
    "test:cafe": "testcafe $BROWSER:headless tests/cafe/*.js -s build/test --app-init-delay 5000 --app \"rollup -c rollup.config.mjs -w\"",
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "aggregation-repository-provider": "^4.0.45",
    "bitbucket-repository-provider": "^3.10.17",
    "buffer": "^6.0.1",
    "content-entry": "^4.1.5",
    "gitea-repository-provider": "^2.1.5",
    "github-repository-provider": "^7.25.40",
    "mf-styling": "arlac77/mf-styling",
    "repository-provider": "^27.0.1",
    "svelte-common": "^4.4.22",
    "svelte-guard-history-router": "^4.5.2",
    "svelte-repository-provider": "^1.7.67",
    "svelte-session-manager": "^2.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-virtual": "^2.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "npm-pkgbuild": "^7.25.9",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "rollup": "^2.67.2",
    "rollup-plugin-consts": "^1.0.2",
    "rollup-plugin-dev": "^2.0.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^19.0.2",
    "svelte": "^3.46.4",
    "testcafe": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/component-template-designer.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/component-template-designer/issues"
  },
  "homepage": "https://github.com/arlac77/component-template-designer#readme",
  "config": {
    "api": "/services/component-template-designer/api",
    "base": "/services/component-template-designer",
    "proxyTarget": "https://somewhere/",
    "title": "Component Template Designer"
  },
  "pkg": {
    "content": {
      "${installdir}/": {
        "base": "public"
      },
      "/etc/nginx/sites/common/${name}.conf": "pkg/nginx.conf"
    },
    "hooks": "pkg/hooks.sh",
    "groups": "web",
    "depends": {
      "nginx-mainline": ">=1.21.4"
    },
    "installdir": "/services/${name}/frontend",
    "name": "component-template-designer"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild"
        }
      ],
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "template": {
    "properties": {
      "testcafe": {
        "options": "--app-init-delay 5000"
      },
      "netlifly": {
        "site": {
          "uuid": "e6da37be-57f8-40d4-bf85-07ad688a73b1"
        }
      }
    },
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-netlify",
      "arlac77/template-svelte-app",
      "arlac77/template-testcafe"
    ]
  }
}
